<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.giorgio.gas.consuming.analizer.MainMActivity" >

    <item
        android:id="@+id/action_import_from_csv"
        android:orderInCategory="100"
        android:title="@string/import_csv"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_export_to_csv"
        android:orderInCategory="100"
        android:title="@string/export_csv"
        app:showAsAction="never"/>

</menu>
